{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "outDir": "dist",
    "lib": [
      "es2015",
      "es5",
      "es6",
      "dom"
    ],
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules"
  ]
}